SECRET_KEY=django-insecure-+1^ktn)a#a13ye(3!wcym6y#zr3qoql_o^n&n@)a$2%st)63m+
DB_ENGINE=django.db.backends.mysql
DB_NAME=weather_db
DB_USER=cozma
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
DEBUG=True
ALLOWED_HOST=127.0.0.1,localhost